# jemdoc: menu{MENU}{experience.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n

= Industry Experience

- 


= Academic Experience

- Research Assistant, [http://deep.ucdavis.edu/  Davis Energy Economics Program], Jun 2016 - Present.


- Research Fellow, [https://dssg.uchicago.edu/europe/ Data Science for Social Good], University of Chicago, May 2017 - Sep 2017.

= Teaching Experience

I have worked as a course grader for the following courses at Davis:

- Winter 2015, ARE 147, Government Regulation in Economics
- Spring 2015, ARE 142, Personal Finance
- Fall 2015, ARE 136, Managerial Marketing


- Spring 2015: CS188, Artificial Intelligence

I have worked as a TA (Teaching Assistant) for the following courses at Davis:

- Spring 2016, ARE 146, Environmental and Resource Economics 
- Fall 2016, ARE 100A, Intermediate Microeconomics
- Winter 2017, ARE 147, Government Regulation in Economics



= Honors & Awards

- Henry A. Jastro Research Award for outstanding graduate students, at UC Davis, Jun 2017
