# jemdoc: menu{MENU}{experience.html}
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n

= Industry Experience

- *Applied Data Scientist and Research Intern*, EXP at Microsoft AI and Research， Summer 2018 \n
Understand and Assess Network and Collaboration Experimentation;
Perform network effect experiments using large scale data and evaluate with appropriate metrics;
Generalize network effect experiments from online social network structure.




= Academic Experience

- *Research Fellow at University of Chicago*, worked with Rayid Ghani, Summer 2017 \n
Optimizing Matchmaking in Portugal Health Care System with a Novel Recommendation System;
Build Recommendation System to construct long-lasting and trustful matching between patient and doctors;
The resulting paper of this work has been published in International Conference on Data Science and AdvancedAnalytics 2018.

- *Research Assistant*, [http://deep.ucdavis.edu/  Davis Energy Economics Program], Jun 2016 - Present.


= Teaching Experience

I have worked as a course grader for the following courses at Davis:

- Fall 2018, ARE 106, Econometrics
- Winter 2015, ARE 147, Government Regulation in Economics
- Spring 2015, ARE 142, Personal Finance
- Fall 2015, ARE 136, Managerial Marketing


I have worked as a TA (Teaching Assistant) for the following courses at Davis:

- Spring 2016, ARE 146, Environmental and Resource Economics 
- Fall 2016, ARE 100A, Intermediate Microeconomics
- Winter 2017, ARE 147, Government Regulation in Economics



= Honors & Awards

- Grace Hopper Scholarship Fellow 2018, Twitter, Sep 2018

- Kaggle Competition Master (2 gold medals and 1 silver medal), Jun 2018

- PhD Quantitative Finance Women’s Fellowship Program (selected one out of nine fellows nationwide),Morgan Stanley, Jan 2018

- Henry A. Jastro Research Award for outstanding graduate students, at UC Davis, Jun 2017



