# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1}, nofooter
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n

= Helen (Mengxin) Ji

~~~
{}{img_left}{Mengxin.jpg}{2017 in San Jose}{388}{288}{}

* About Me *

I am a fourth year Ph.D. student majoring in [https://are.ucdavis.edu/ Resource Economics] and master student in [https://stat.ucdavis.edu/ Statistic] at UC Davis. 
My advisors are [https://are.ucdavis.edu/people/faculty/aaron-smith/ Prof. Aaron Smith] and [https://are.ucdavis.edu/people/faculty/kevin-novan/ Prof. Kevin Novan]. \n

I was a research fellow of Data Science for Social Good in University of Chicago 2017. I was also awarded as Grace Hopper fellow of Twitter 2018 and Women in Quantitative Finance fellow. \n

My research interests focus on machine learning method (both classical statistical learning and deep learning) and its application to Economics, especially for energy efficiency, and heterogeneous causal inference. \n

Before coming to Davis in Sep 2014, I received my B.S. degree of Economics in Zhejiang University, China, under the supervision of [https://person.zju.edu.cn/Iamzbm/760059.html Prof.Boming Zhu] and [https://person.zju.edu.cn/fhs Prof.Hongsheng Fang]. \n
~~~




== Contact

University of California, Davis \n 2158 Social Science and Humanity,\n  Davis, CA 95616\,\n Email: mji@ucdavis.edu\n

== Experience

~~~
{}{img_left}{affiliation.jpg}{Affiliations}{502.5}{112.5}{}
~~~


