# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1},
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n

= Mengxin Ji

~~~
{}{img_left}{Mengxin.jpg}{2017 in San Jose}{388}{288}{}
~~~

== About me

I am a fourth year Ph.D. student majoring in [https://are.ucdavis.edu/ Resource Economics] and master student in [https://stat.ucdavis.edu/ Statistic] at UC Davis. My advisors are [https://are.ucdavis.edu/people/faculty/aaron-smith/ Prof. Aaron Smith] and [https://are.ucdavis.edu/people/faculty/kevin-novan/ Prof. Kevin Novan]. My research interests focus on machine learning method (both classical statistical learning and deep learning) and its application to Economics, especially for energy efficiency, and heterogeneous causal inference. Before coming to Davis in Sep 2014, I received my B.S. degree of Economics in Zhejiang University, China. \n


== Contact

University of California, Davis \n 2158 Social Science and Humanity,\n  Davis, CA 95616\,\n Email: mji@ucdavis.edu\n