# jemdoc: menu{MENU}{index.html}, analytics{UA-44238171-1},
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n

= Publications/Conference

- *A Collaborative Filtering Recommender System in Primary Care: Towards a Trusting Patient-Doctor Relationship*\n
/2018 International Conference on Data Science and Advanced Analytics 2018/,  \n
/2018 IEEE International Conference on Healthcare Informatics (ICHI), 377-379/,  \n
Q Han, M Ji, ÍMR de Troya, M Gaur, L Zejnilovic

- *Automatic Music Playlist Continuation via Neighbor-based Collaborative Filtering and Discriminative Reweighting Reranking*\n
/Proceedings of the ACM Recommender Systems Challenge 2018, 10/,  \n
L Zhu, B He, M Ji, C Ju, Y Chen


= Under Review

- *State-mandated Soda Bans in California High Schools — An Effective Policy to Reduce Overall Soda Consumption Among Adolescents?*\n
/Submitted to American Journal of Agricultural Economics/,  \n
K Kiesel, M Ji


= Presentations/Posters

