# jemdoc: menu{MENU}{research.html}, nofooter
# The first line of this file is a special command that tells jemdoc which menu
# entry in the file named MENU to associate this page with.

\n
= Research

My research mainly focuses on causal inference and machine learning. More specifically:

- Heterogeneous causal inference.
- Recommendation System on large-scale and high-dimensional electronic healthcare databases.
- Energy efficiency





= Other Interesting Applied Projects

=== Recommendation System of Optimized Matchmaking in Health Care


In this project, we applied and investigated Recommendation System algorithms to increase the likelihood of long-lasting relationships, preventive medicine and quality of follow ups in health care, and implemented different machine learning algorithms to develop automated mediation service. \[[https://dssg.uchicago.edu/project/jose-de-melo-saude/ Link]\]



=== Heterogeneous Bay Bridge Impacts on Bay Area Rapid Transit (BART) Ridership

We investigated heterogeneous effect from new Bay Bridge on BART ridership based on hour and route level dimensions using some causal inference methods; We inferenced Bay Bridge social impact by cost and benefit analysis from traffic congestion and air pollution aspects.



=== Policy Causal Impact on California Soda Market Consumption Pattern
[img{200}{128}{alt text} figure/school.png]

This project mainly mined and inference the causality between the policy and the soft drink market consumption in California using some causal inference methods. We investigated causal inference method (triple difference approach) based on the all California supermarkets household level consumption’s with transaction details. We inferenced the causality between the policy and the soft drink market consumption in California using some causal inference methods.


