{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red109\green109\blue109;\red0\green0\blue233;
\red0\green0\blue0;\red0\green0\blue233;\red26\green26\blue26;\red26\green26\blue26;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c50196\c50196\c50196;\cssrgb\c0\c0\c93333;
\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;\cssrgb\c13333\c13333\c13333;\cssrgb\c13333\c13333\c13333;}
\vieww17980\viewh12020\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1186\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth9501\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Navigation\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mengxin/GoogleDrive/Mengxin/index.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Home}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mengxin/GoogleDrive/Mengxin/experience.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Experience}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mengxin/GoogleDrive/Mengxin/research.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Research}}\
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/mengxin/GoogleDrive/Mengxin/publications.html"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Publications}}\cell 
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0
\cf2 \uc0\u8232 \
\pard\intbl\itap1\pardeftab720\sl560\sa321\partightenfactor0

\b\fs48 \cf2 Mengxin Ji\

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7820\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx4320
\clvertalc \clshdrawnil \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0

\b0\fs24 \cf2 \pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 \'a0\nestcell 
\pard\intbl\itap2\pardeftab720\sl280\partightenfactor0
\cf2 \nestcell \lastrow\nestrow
\pard\intbl\itap1\pardeftab720\sl440\sa298\partightenfactor0

\b\fs36 \cf2 About me\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\b0\fs24 \cf5 \outl0\strokewidth0 I am a third year Ph.D. student majoring in {\field{\*\fldinst{HYPERLINK "https://are.ucdavis.edu/"}}{\fldrslt \cf6 \ul \ulc6 Resource E}}\cf6 \ul \ulc6 conomics\cf5 \ulnone  and master student in \cf6 \ul \ulc6 Statistic\cf5 \ulnone  at UC Davis. I am now a research assistant of \cf6 \ul \ulc6 Davis Energy Economics Program\cf5 \ulnone . My advisors are {\field{\*\fldinst{HYPERLINK "https://are.ucdavis.edu/people/faculty/aaron-smith/"}}{\fldrslt \cf6 \ul \ulc6 Prof. }}\cf6 \ul \ulc6 Aaron Smith \cf5 \ulnone and {\field{\*\fldinst{HYPERLINK "https://are.ucdavis.edu/people/faculty/kevin-novan/research/"}}{\fldrslt \cf6 \ul \ulc6 Prof. }}\cf6 \ul \ulc6 Kevin Novan\cf5 \ulnone . \cf7 My research interests focus on machine learning method (both classical statistical learning and deep learning) and its application to Economics, especially for energy efficiency, and heterogeneous causal inference. \cf5 Before coming to Davis in Sep 2014, I received my B.S. degree of Economics in Zhejiang University, China. \
\pard\intbl\itap1\pardeftab720\sl120\slmult1\partightenfactor0

\b\fs36 \cf2 \outl0\strokewidth0 \strokec2 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs24 \cf8 \strokec8 My skill includes:
\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf8 Programming Language: R, Python (e.g. numpy, scipy, pySpark, scikit-learn, Pandas), Stata, SQL.\
Applied Machine Learning: Supervised/unsupervised Learning, Deep Learning.\
Statistics and Econometrics: Time Series Analysis, Generalized Linear Model, Causal Inference.
\fs36 \
\

\b \cf2 \strokec2 Contact\
\pard\intbl\itap1\pardeftab720\sl280\sa240\partightenfactor0

\b0\fs24 \cf2 University of California, Davis\uc0\u8232 2158 Social Science and Humanity, \u8232 Davis, CA 95616\u8232 Email: mji@ucdavis.edu\u8232 \
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0
\cf2 Page generated 2017-10-26 19:47:35 PDT, by {\field{\*\fldinst{HYPERLINK "http://jemdoc.jaboc.net/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 jemdoc}}. \cell \lastrow\row
}